{
  "name": "webwebfishing-server",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/WWF.js",
  "scripts": {
    "start": "node compiled/WWF.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "typescript": "^5.8.2",
    "webwebfishing-server": "file:",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
